<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Rusticae</title>
    <style>
        #footer{position:absolute; width: 100%; background-color: orange; bottom: 0px;}
        #footer a{margin-top: auto; float:left; min-width: 25%; width: 15%; height: 100%;text-align: center; padding-top: 20px;padding-bottom: 20px;
        font-weight: 300; text-transform: uppercase; color: lightblue;}
        h1{text-align: center;color: white; background-color: black;}
        body{background-color: brown;}
        ul{background-color: green;}
        h3{text-align: center;}
    </style>
</head>
<body>
    <h1 class="header">Acerca de Rusticae</h1>
    <h3>El objetivo de Rusticae es ayudarte a encontrar las mejores casas rurales que pueden disfrutarse en Andújar.</h3>
    <ul>
    <li>Teléfono: 603328489</li>
    <li>Correo electrónico: rusticae@gmail.com</li>
    <li>Trabajadores: Manuel Sánchez Gutierrez y Alicia Pérez Martínez</li>
    <li>Dirección de la oficina: c/Meloneras Nº40 Bajo A</li>
</ul>
<p>Pulsando en <b>"Contáctanos"</b> podrás hablar rápidamente con nosotros por <ins>correo electrónico</ins>.</p>
<div id="footer">
    <a href="quienes_somos.html" target="_blank">Quienes somos</a>
    <a href="home.html" target="_blank">Casas Rurales</a>
    <a href="mailto:rusticae@gmail.com">Contáctanos</a>
</div>
</body>
</html>