<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <link rel="shortcut icon" href="icono.jpg" />
    <style>
        #footer{position:absolute; width: 100%; background-color: black; bottom: 0px;}
        #footer a{margin-top: auto; float:left; min-width: 25%; width: 15%; height: 100%;text-align: center; padding-top: 20px;padding-bottom: 20px;text-decoration: none; font-family: sans-serif;
        font-weight: 300; text-transform: uppercase; color: lightblue;}
        body{background-color: lightblue;margin:0px; padding:0px; position: relative; min-height: 100vh; min-width: 100vh; display: flex; flex-direction: column;}
        h1{text-align: center; background-color: black;margin-top: 0em;padding: 1em 0; margin-bottom:1em; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:lightblue;}
        p{text-size-adjust: 25;text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold'; color:black;}
        li{font-family: sans-serif; color:black;margin-bottom:0em;}
        h3{text-align: center;color:lightblue;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        #lista{background-color: darkred;margin-bottom:0em;}
        #lista p{text-align: center; font-family: Arial, Helvetica, sans-serif; color:rgb(243, 188, 6);}
        #lista a{text-align: center; font-family: Arial, Helvetica, sans-serif; color:rgb(243, 188, 6);}
        #lista img{ justify-content: right; float:right;padding-top: 5em; padding-bottom: 5em; margin-top: 5px;margin-bottom: 10px; width:25em; min-width: 25em; max-width: 5em;}
    </style>
</head>
<body>
    <h1 class="header">Quienes somos</h1>
    <p>Ademas de el parral hay otros lugares que visitar y cosas que hacer en la empresa Apaje</p>
    <div id="lista">
        <h3>Tipedia</h3>
        <p><strong>Teléfono:</strong> 632765434</p>
        <p><strong>Correo electrónico:</strong> tipedia@gmail.com</p>
        <p><strong>Trabajadores</strong> Pepe Martin Salas y Teresa Garcia Serrano</p>
        <p><strong>Dirección de la oficina:</strong> c/Ollerias Nº2 </p>
        <p><strong>Que es?</strong> Tipedia es una subempresa procedente de la empresa Apaje que consta de dos trabajadores encargados principalmente en fomentar la salud y bienestar de las personas a través de actividades al aire libre, todas aquellas actividades estan centradas en nuestra localidad de Andújar</p>
        <a href="../actividad_aire_libre/home.html">Tipedia</a>
        <img src="../actividad_aire_libre/icono.jpg">
        <h3>Rusticae</h3>
        <p><strong>Numero de contacto:</strong> 603328489 </p>
        <p><strong>Correo electrónico:</strong> rusticae@gmail.com</p>
        <p><strong>Trabajadores:</strong> Manuel Sánchez Gutierrez y  Alicia Pérez Martínez</p>
        <p><strong>Dirección de la oficina:</strong> c/Meloneras Nº40 Bajo A </p>
        <p><strong>Que es?</strong> Una casa rural es un establecimiento que presta servicio de alojamiento temporal en viviendas rurales, en régimen de habitaciones o de cesión de la vivienda entera.</p>
        <a href="../casa_rural/home.html">Rusticae</a>
        <img src="../casa_rural/imagen_1.jpg">
    </div>
    <div id="footer">
        <a href="home.html">restaurante</a>
        <a href="acerca_de.html">Acerca de El parral</a>
    </div>
</body>
</html>
